# SakinaSalonProject

./: SakinaSalonProject.sln
APII/: API.csproj  APII.http  Program.cs
APII/Controllers/: CustomerController.cs  LazerController.cs
APII/Properties/: launchSettings.json
Business/: Business.csproj
Business/Manager/: CosmetologyAppointmentManager.cs  CustomerManager.cs  LazerAppointmentManager.cs  LazerCategoryManager.cs  MasterManager.cs
Business/Services/: ICosmetologyService.cs  ICustomerService.cs  IGenericService.cs  ILazerAppointmentService.cs  ILazerCategoryService.cs  IMasterService.cs
DTO/: DTO.csproj
DTO/AutoMapper/Customer/: CustomerMapper.cs
DTO/AutoMapper/Lazer/: AddReservationDTO.cs  LazerMapper.cs
DTO/AutoMapper/LazerMapper/: StartAppointmentDTO.cs
DTO/DTOS/CustomerDTO/: AddCustomerDTO.cs  CustomerListDTO.cs  UpdateCustomerDTO.cs
DTO/DTOS/LazerAppointmentDTO/: AddReservationDTO.cs  LazerReservationDTO.cs
Data/: Data.csproj
Data/Context/: AppDbContext.cs
Data/Migrations/: 20240605165348_CreateDb1.Designer.cs  20240605165348_CreateDb1.cs  20240610143956_initalize.Designer.cs  20240610173004_initalize.Designer.cs  20240610173004_initalize.cs  20240613164328_initalize.Designer.cs  20240613164328_initalize.cs  AppDbContext1ModelSnapshot.cs  AppDbContextModelSnapshot.cs
Entity/: Entity.csproj
Entity/Concrete/: AppUser.cs  BodyShapingPackets.cs  BodyShapingReports.cs  BodyShapingSessionList.cs  BodyshapingAppointment.cs  CistkaAppointment.cs  CistkaCategory.cs  CistkaReports.cs  CosmetologyAppointment.cs  CosmetologyCategory.cs  CosmetologyReport.cs  Customers.cs  Filial.cs  HairCutAppointment.cs  HairCutCategory.cs  HairCutCategoryReports.cs  HairCutItems.cs  Income.cs  KassaActionCategory.cs  KassaActionList.cs  LazerAppointment.cs  LazerAppointmentReports.cs  LazerCategory.cs  LipuckaAppointment.cs  LipuckaCategories.cs  LipuckaReports.cs  MakeUpAppointment.cs  MakeUpCategory.cs  MakeUpReports.cs  Master.cs  MasterFilial.cs  MasterPosition.cs  OutMoney.cs  PirsinqAppointment.cs  PirsinqCategory.cs  PirsinqReports.cs  Position.cs  SolariumAppointment.cs  SolariumCategories.cs  SolariumUsingList.cs  (+2 more)
Presentation/: Presentation.csproj  Program.cs
Presentation/Areas/TestSalon/Controllers/: BodyShapingController.cs  CosmetologyController.cs  CustomerController.cs  DashboardController.cs  KassaController.cs  LazerController.cs  SupportController.cs
Presentation/Areas/TestSalon/Helper/: DateHelper.cs
Presentation/Areas/TestSalon/ViewComponents/: AccountantViewComponent.cs  BodyShapingViewComponent.cs  CistkaViewComponent.cs  CosmetologyViewComponent.cs  CustomersViewComponent.cs  DailyWorksViewComponent.cs  GuideBookViewComponent.cs  HairCutViewComponent.cs  HomeViewComponent.cs  KassaActionsViewComponent.cs  LazerViewComponent.cs  LipuckaViewComponent.cs  MakeUpViewComponent.cs  OutMoneyViewComponent.cs  PirsinqViewComponent.cs  ProfileViewComponent.cs  ShopingViewComponent.cs  SolariumViewComponent.cs  UserInfoViewComponent.cs
Presentation/Areas/TestSalon/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Presentation/Areas/TestSalon/Views/Customer/: AddCustomer.cshtml  AllCustomers.cshtml  BirthDateList.cshtml  DeactiveCustomerList.cshtml  FemaleList.cshtml  MaleList.cshtml  UpdateCustomer.cshtml
Presentation/Areas/TestSalon/Views/Dashboard/: Index.cshtml
Presentation/Areas/TestSalon/Views/Kassa/: KassaPage.cshtml
Presentation/Areas/TestSalon/Views/Lazer/: AddAppointment.cshtml  AddLazerAppointment.cshtml  ReservationList.cshtml
Presentation/Areas/TestSalon/Views/Shared/: _Salon1Layout.cshtml
Presentation/Areas/TestSalon/Views/Shared/Components/Accountant/: Default.cshtml
Presentation/Areas/TestSalon/Views/Shared/Components/BodyShaping/: Default.cshtml
Presentation/Areas/TestSalon/Views/Shared/Components/Cistka/: Default.cshtml
Presentation/Areas/TestSalon/Views/Shared/Components/Cosmetology/: Default.cshtml
Presentation/Areas/TestSalon/Views/Shared/Components/Customers/: Default.cshtml
Presentation/Areas/TestSalon/Views/Shared/Components/DailyWorks/: Default.cshtml
Presentation/Areas/TestSalon/Views/Shared/Components/GuideBook/: Default.cshtml
Presentation/Areas/TestSalon/Views/Shared/Components/HairCut/: Default.cshtml
Presentation/Areas/TestSalon/Views/Shared/Components/Home/: Default.cshtml
Presentation/Areas/TestSalon/Views/Shared/Components/KassaActions/: Default.cshtml
Presentation/Areas/TestSalon/Views/Shared/Components/Lazer/: Default.cshtml
Presentation/Areas/TestSalon/Views/Shared/Components/Pirsinq/: Default.cshtml
Presentation/Areas/TestSalon/Views/Shared/Components/Profile/: Default.cshtml
Presentation/Areas/TestSalon/Views/Shared/Components/Shoping/: Default.cshtml
Presentation/Areas/TestSalon/Views/Shared/Components/Solarium/: Default.cshtml
Presentation/Areas/TestSalon/Views/Shared/Components/UserInfo/: Default.cshtml
Presentation/Areas/TestSalon/Views/Support/: GuideBook.cshtml
Presentation/Controllers/: AccountController.cs  HomeController.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/: _ViewImports.cshtml
Presentation/wwwroot/adminTemplate/: calendar.html  charts-apexcharts.html  charts-chartjs.html  dashboard-analytics.html  dashboard-default.html  dashboard-default2a29.html  dashboard-default4965.html  dashboard-default6a08.html  dashboard-e-commerce.html  docs-changelog.html  docs-getting-started.html  docs-plugins.html  forms-advanced-elements.html  forms-basic-elements.html  forms-editors.html  forms-floating-labels.html  forms-input-groups.html  forms-layouts.html  forms-validation.html  forms-wizard.html  icons-feather.html  icons-font-awesome.html  icons-ion.html  index.html  maps-google.html  maps-vector.html  pages-404.html  pages-500.html  pages-blank.html  pages-chat.html  pages-clients.html  pages-invoice.html  pages-pricing.html  pages-reset-password.html  pages-settings.html  pages-sign-in.html  pages-sign-up.html  pages-tasks.html  tables-bootstrap.html  tables-datatables-ajax.html  (+16 more)
ValidationRules/: Validation.csproj
(+56 files in other folders)
